stages:
  - build
  - execute
  - post
    
RUST:
  stage: build    
  image: rust:latest
  script:
    - set -m
    - cargo build
    - cargo run &
    - bg
    - kill %1

JAVA:  
  stage: execute
  image: java:latest
  script: 
    - /usr/lib/jvm/java-8-openjdk-amd64/bin/javac java/src/learn/Caller.java
    #- cd java/src
    #- /usr/lib/jvm/java-8-openjdk-amd64/bin/java learn/Caller 
  
MESSAGE:
   stage: post
   script:
    - echo "Tested Rocket & Java Compiled!!!"
